<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height Width Broders and Backgrounds</title> 
        <style>
        #firstpara{
            font-size: larger;
            font-weight: bold  ;
            background-color: brown; 
            height: 100px;
            width: 445px;
        }    

        #secondpara{
            font-size: larger;
            font-weight: bold  ;
            background-image: url(https://i.ytimg.com/vi/SbXIj2T-_uk/maxresdefault.jpg) ;
            background: 100 100 ;
            background-repeat: no-repeat;
            border: 2px solid red;
            height: 720px ;
            width: 1280px ;
        }    

        #thirdpara{
            font-size: larger;
            font-weight: bold  ;
            background-color: brown; 
            height: 100px;
            width: 445px;
            border-radius: 8px;
        }
        
    </style>
</head>
<body>
    <h2>Height Width Borders and Backgrounds</h2>
    <p id="firstpara">This is a Paragraph</p>

    <h2>Height Width Borders and Backgrounds</h2>
    <p id="secondpara">This is a Paragraph</p>


    <h2>Height Width Borders and Backgrounds</h2>
    <p id="thirdpara">This is a Paragraph</p>
    

</body>
</html>