<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merging and Panding</title>
    <style>
        .Container{
            background-color: #ff9100;
            border: 3px solid rgb(100, 0, 0);
            padding: 70px;
            margin: 13px;
            
            /* we can set padding magrin for left , top , bottom, right :*/
            /* padding bottom:78px: */
            /* padding top: 78px :*/
            /* padding left:34px :*/
            /* padding-bottom: 78px: */

            /* padding/margin = top right bottom left: */
            /* padding  :23x 56x 6x 78x: */

            /* padding : y(top/bottom) x(left/right); */
            
        }
    </style>
</head>
<body>
    <div class="Container">
        <h2>This is my heading</h2>
        <p id="firstpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam alias ipsum ea, dicta vitae assumenda facilis recusandae repellendus, doloribus cumque aspernatur eos, obcaecati porro consequuntur perferendis velit accusamus numquam deleniti.</p>
    </div>

    <div class="Container">
        <h2>This is my heading</h2>
        <p id="secondpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam alias ipsum ea, dicta vitae assumenda facilis recusandae repellendus, doloribus cumque aspernatur eos, obcaecati porro consequuntur perferendis velit accusamus numquam deleniti.</p>
    </div>

    <div class="Container">
        <h2>This is my heading</h2>
        <p id="thirdpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam alias ipsum ea, dicta vitae assumenda facilis recusandae repellendus, doloribus cumque aspernatur eos, obcaecati porro consequuntur perferendis velit accusamus numquam deleniti.</p>
    </div>
</body>
</html> 





